export default {
  Search: "查搜",
  ChooseSemanticRequirement: "选择语义需求",
  SearchById: "按 ID 查找",
  LearnwareId: "学件 ID",
  SearchByName: "按描述查找",
  LearnwareName: "学件描述",
  UploadStatisticalRequirement: "上传统计需求",
  SpecificationScore: "规约匹配分数",
  Updated: "更新于",
  HeterogeneousSearch: "异构查搜",
  TurnOffHeterogeneousSearch: "关闭异构查搜",
  UploadHeterogeneousRequirement: "上传异构需求",
  StartHeterogeneousSearch: "开始异构查搜",
  RecommendedMultipleLearnware: "推荐多个学件",
  RecommendedMultipleLearnwareTips:
    "以下学件集合被高度推荐，因为它们与您的任务具有最高的统计规约相似性。结合这些学件可以带来更好的性能。",
  RecommendedSingleLearnware: "推荐单个学件",
  RecommendedSingleLearnwareTips: "以下学件被推荐，因为它们在统计规约方面与您的任务需求相匹配。",
  TotalSpecificationScore: "规约匹配总分数",
  DownloadAll: "下载全部",
  Downloading: "下载中...",
  ClickHere: "点击这里",
  ToLearnHowToDeployTheLearnware: "查看如何部署学件",
  Example: {
    Examples: "示例",
    ExamplesDescription:
      "北冥坞系统支持多种数据类型的学件查搜，涵盖了同构和异构表格、图像和文本。下述为我们提供的几个例子，以帮助您理解学件查搜的方式。",
    HomogeneousExamples: "同构示例",
    HeterogeneousExamples: "异构示例",
    ClickHereForExamples: "点击这里查看示例",
    Table: "表格",
    Image: "图像",
    Text: "文本",
  },
};
