export default {
  Search: "Search",
  ChooseSemanticRequirement: "Choose semantic requirement",
  SearchById: "Search by id",
  LearnwareId: "Learnware Id",
  SearchByName: "Search by description",
  LearnwareName: "Learnware Description",
  UploadStatisticalRequirement: "Upload statistical requirement",
  SpecificationScore: "Specification score",
  Updated: "Updated",
  HeterogeneousSearch: "Heterogeneous Search",
  TurnOffHeterogeneousSearch: "Turn off heterogeneous search",
  UploadHeterogeneousRequirement: "Upload heterogeneous requirement",
  StartHeterogeneousSearch: "Enable heterogeneous search",
  ChangeHeterogeneousRequirement: "Change heterogeneous requirement",
  HeterogeneousNotWorkingTips:
    "Heterogeneous search is currently not available. Please turn off heterogeneous search or",
  HeterogeneousNotWorkingTips2: "learn how to perform heterogeneous search",
  RecommendedMultipleLearnware: "Recommended multiple learnware",
  RecommendedMultipleLearnwareTips:
    "The packaged learnwares listed below are highly recommended as they have the highest statistical specification similarity to your tasks. Combining these learnwares can lead to greater performance.",
  RecommendedSingleLearnware: "Recommended single learnware",
  RecommendedSingleLearnwareTips:
    "The listed learnwares are recommended as each of them matches your task requirements in terms of statistical specifications.",
  TotalSpecificationScore: "Total specification score",
  DownloadAll: "Download all",
  Downloading: "Downloading...",
  ClickHere: "Click here",
  ToLearnHowToDeployTheLearnware: "to show how to deploy the learnware",
  Example: {
    Examples: "Examples",
    ExamplesDescription:
      "Beimingwu provides preliminary support for learnware search via statistical specifications, covering homogeneous and heterogeneous tables, images and texts. Below are some statistical specifications to help you understand.",
    HomogeneousExamples: "Homogeneous Examples",
    HeterogeneousExamples: "Heterogeneous Examples",
    ClickHereForExamples: "Click here for examples",
    ClickHereForHomogeneousTableExample: "Click here for homogeneous table example",
    Table: "Table",
    Image: "Image",
    Text: "Text",
    Next: "Next",
    Previous: "Previous",
    Done: "Done",
  },
};
