user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;

	client_max_body_size 1024M;

	server {
		listen 5173;

		location / {

			root /learnware-frontend/packages/main/dist;
			index index.html;
			try_files $uri $uri/ /index.html =404;

			if ($request_filename ~* ^.*?.(html|htm)$) {
				add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
			}
		}

		location /assets {
			root /learnware-frontend/packages/main/dist;
		}

		location /api/ {
			proxy_pass http://backend:8088/;
		}

		location /static {
			alias /learnware-frontend/static;
		}
	}
}